VITE_SUPABASE_URL=https://gxphybnxsurmzpeeqnwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4cGh5Ym54c3VybXpwZWVxbndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjU2NTcsImV4cCI6MjA2Mzg0MTY1N30.mbZYaRfnK7Vktpgo7Y3NihefhBNIVFTsZFczekFMXKo
